<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">

<title>ANGADI BAKES AND RESTAURANT</title>

<!-- Fav Icon -->
<link rel="icon" href="assets/images/logo/f.png" type="image/x-icon">

<!-- Google Fonts -->
<link href="https://fonts.googleapis.com/css2?family=Tangerine:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

<!-- Stylesheets -->
<link href="assets/css/font-awesome-all.css" rel="stylesheet">
<link href="assets/css/flaticon.css" rel="stylesheet">
<link href="assets/css/owl.css" rel="stylesheet">
<link href="assets/css/bootstrap.css" rel="stylesheet">
<link href="assets/css/jquery.fancybox.min.css" rel="stylesheet">
<link href="assets/css/animate.css" rel="stylesheet">
<link href="assets/css/color.css" rel="stylesheet">
<link href="assets/css/nice-select.css" rel="stylesheet">
<link href="assets/css/global.css" rel="stylesheet">
<link href="assets/css/style.css" rel="stylesheet">
<link href="assets/css/swiper.min.css" rel="stylesheet">
<link href="assets/css/timePicker.css" rel="stylesheet">
<link href="assets/css/responsive.css" rel="stylesheet">

</head>


<!-- page wrapper -->
<body>
    <!-- border -->
    <div class="body___border">
        <div class="border__top"></div>
        <div class="border__left"></div>
        <div class="border__right"></div>
        <div class="border__bottom"></div>
    </div>
    <div class="boxed_wrapper one">
        <!-- preloader -->
        <div class="loader-wrap">
            <div class="preloader">
                <div class="preloader-close">Preloader Close</div>
                <div id="handle-preloader" class="handle-preloader">
                    <div class="animation-preloader">
                        <div class="spinner"></div>
                        <div class="txt-loading">
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="N" class="letters-loading">
                               N
                            </span>
                            <span data-text-preloader="G" class="letters-loading">
                                G
                            </span>
                            <span data-text-preloader="A" class="letters-loading">
                                A
                            </span>
                            <span data-text-preloader="D" class="letters-loading">
                                D
                            </span>
                            <span data-text-preloader="I" class="letters-loading">
                                I
                            </span>
                        </div>
                    </div>  
                </div>
            </div>
        </div>
        <!-- preloader end -->
        <!-- main header -->
        <header class="main-header style-one">
            <!-- header-lower -->
            <div class="side-nav">
                <div class="single-header-right sidenav-btn-box">
                    <a href="#" class="side-nav-open side-nav-opener">
                        <figure>
                            <img src="assets/images/icons/bar.png" alt="">
                        </figure>
                    </a>
                </div>
            </div>
            <div class="header-lower">
                <div class="outer-box">
                    <div class="logo-box">
                        <figure class="logo"><a href="index.html"><img src="assets/images/logo/angadi-2png.png" alt=""></a></figure>
                    </div>
                    <div class="menu-area">
                        <!--Mobile Navigation Toggler-->
                        <div class="mobile-nav-toggler">
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                            <i class="icon-bar"></i>
                        </div>
                        <nav class="main-menu navbar-expand-md navbar-light">
                            <div class="collapse navbar-collapse show clearfix" id="navbarSupportedContent">
                                <ul class="navigation clearfix">
                                    <li ><a href="index.html">Home</a>
                                      
                                    </li> 
                                    <li><a href="#">About Us</a>
                                        
                                    </li>
                                    <li class="dropdown"><a href="#">Menu</a>
                                        <ul>
                                            <li class="dropdown"><a href="shop-01.html">breakfast</a>
                                                <ul>
                                                    <li><a href="index.html">A</a></li>
                                                    <li><a href="index-2.html">N</a></li>
                                                    <li><a href="index-3.html">G</a></li>
                                                    <li><a href="index-4.html">A</a></li>
                                                    <li><a href="index-5.html">D</a></li>
                                                    <li><a href="index-5.html">I</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="shop-02.html">Lunch</a>
                                                <ul>
                                                    <li><a href="index.html">A</a></li>
                                                    <li><a href="index-2.html">N</a></li>
                                                    <li><a href="index-3.html">G</a></li>
                                                    <li><a href="index-4.html">A</a></li>
                                                    <li><a href="index-5.html">D</a></li>
                                                    <li><a href="index-5.html">I</a></li>
                                                </ul>
                                                

                                            </li>
                                            <li class="dropdown"><a href="shop-details.html">Dinner</a>
                                                <ul>
                                                    <li><a href="index.html">A</a></li>
                                                    <li><a href="index-2.html">N</a></li>
                                                    <li><a href="index-3.html">G</a></li>
                                                    <li><a href="index-4.html">A</a></li>
                                                    <li><a href="index-5.html">D</a></li>
                                                    <li><a href="index-5.html">I</a></li>
                                                </ul>
                                            </li>
                                             
                                        </ul>
                                    </li>    
                                    <li class="dropdown"><a href="#">Blog</a>
                                        <ul>
                                            <li><a href="blog.html">Blog</a></li>
                                            <li><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown"><a href="#">Portfolio</a>
                                        <ul>
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                        </ul>
                                    </li>
                                   
                                    <li><a href="contact.html">Contact</a></li>     
                                </ul>
                            </div>
                        </nav>
                    </div>
                    <div class="header__right">
                        <div class="btn-box">
                            <a href="https://api.whatsapp.com/send?phone=971553290033" target="_blank" class="theme-btn-two">Booking A Tabil</a>
                        </div>
                    </div>
                </div>
            </div>

            <!--sticky Header-->
            <div class="sticky-header">
                <div class="auto-container">
                    <div class="outer-box">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo/angadi-2png.png" alt=""></a></figure>
                        </div>
                        <div class="menu-area">
                            <nav class="main-menu clearfix">
                                <!--Keep This Empty / Menu will come through Javascript-->
                            </nav>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <!-- main-header end -->

        <!-- Mobile Menu  -->
        <div class="mobile-menu">
            <div class="menu-backdrop"></div>
            <div class="close-btn"><i class="fas fa-times"></i></div>
            
            <nav class="menu-box">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo/angadi-2png.png" alt="" title=""></a></div>
                <div class="menu-outer"><!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header--></div>
                <div class="contact-info">
                    <h4>Contact Info</h4>
                    <ul>
                        <li>M13, Musafffah Abu Dhabi</li>
                        <li><a href="tel:+971553290033">+971 55 329 0033</a></li>
                        <li><a href="mailto:info@angadirestaurant.com">info@angadirestaurant.com</a></li>
                    </ul>
                </div>
                <div class="social-links">
                    <ul class="clearfix">
                        <li><a href=a href="https://api.whatsapp.com/send?phone=971553290033" target="_blank"><span class="fab fa-whatsapp"></span></a></li>
                        <li><a href=a href="https://x.com/angadihotel" target="_blank"><span class="fab fa-twitter"></span></a></li>
                        <li><a href=""><span class="fab fa-facebook-square"></span></a></li>
                        <li><a href="https://www.instagram.com/angadirestaurant/" target="_blank"><span class="fab fa-instagram"></span></a></li>
                        <li><a href="https://www.youtube.com/@angadirestaurant/" target="_blank"><span class="fab fa-youtube"></span></a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <!-- End Mobile Menu -->
        <!-- hidden-sidebar -->
        <section class="hidden-sidebar side-navigation">
            <span class="close-button side-navigation-close-btn icofont-close"></span><!-- /.close-button -->
            <div class="sidebar-content">
                <div class="nav-logo"><a href="index.html"><img src="assets/images/logo/angadi-2png.png" alt="" title=""></a></div>
            </div>
            <div class="sidebar-text">
                <h4>About Us</h4>
                <p>Angadi Bakes and Restaurant is known for its diverse offerings of Indian and Kerala cuisine, featuring popular dishes such as biryani and specialized Malabari preparations. Pothi Porota with Beef, a Kerala beef curry wrapped in banana leaf, and a chicken fry made with coconut and spices. </p>
            </div>
            <div class="sidebar-from">
                <h4>Get a free quote</h4>
                <form method="" action="" id="contact-form"> 
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group p-0">
                        <input type="text" name="username" placeholder="Your Name" required="">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group p-0">
                        <input type="phone" name="phone" placeholder="Your Phone Number" required="">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group p-0">
                        <input type="email" name="email" placeholder="Your email" required="">
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group p-0">
                        <textarea name="message" placeholder="Message"></textarea>
                    </div>
                    <div class="col-lg-12 col-md-12 col-sm-12 form-group message-btn p-0">
                        <div class="submit more__button button__three"> 
                            <button class="theme-btn-one" type="submit" name="submit-form">Send Message </button>
                        </div>
                    </div>
                </form>
            </div>
            <div class="sidebar-social-network">
                <div class="title__social">
                    <h6>Social Network:</h6>
                </div>
                <div class="sidebar__media">
                    <ul class="social____media">
                        <li class="sidebar__media__icon"><a href="https://api.whatsapp.com/send?phone=971553290033" target="_blank" ><i class="fab fa-whatsapp"></i></a></li>
                        <li class="sidebar__media__icon"><a href=""><i class="fab fa-facebook-f"></i></a></li>
                        <li class="sidebar__media__icon"><a href="https://x.com/angadihotel" target="_blank"><i class="fab fa-twitter"></i></a></li>
                        <li class="sidebar__media__icon"><a href="https://www.instagram.com/angadirestaurant/" target="_blank"><i class="fab fa-instagram"></i></a></li>
                    </ul>
                </div>
            </div>
        </section>
        <!-- hidden-sidebar end -->

        <!-- comingsoon-section -->
        <section class="comingsoon-section"> 
            <div class="bg-layer" style="background-image: url(assets/images/resource/comingsoon.png);">

            </div>
            <div class="medium-container">
                <div class="comingsoon_content_box centred">
                    <div class="title">
                        <h2>Coming Soon</h2>
                    </div>
                    <div class="timer">
                        <div class="cs-countdown" data-countdown="08/08/2023 05:06:59"></div>
                    </div>
                    <div class="btn-box">
                        <a href="https://api.whatsapp.com/send?phone=971553290033" target="_blank" class="theme-btn-two">View All Menu</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- comingsoon-section end -->

        <!-- main-footer -->
        <footer class="main-footer">
            <div class="auto-container">
                <div class="row">
                    <div class="col-lg-6 col-md-6 col-sm-12 pr-0">
                        <div class="footer__title">
                            <div class="footer__title__icon">
                                <img src="assets/images/icons/map.png" alt="">
                                <span class="sub____title">Address</span>
                            </div>
                            <div class="footer___title__text">
                                <p>
                                    Street:  M13, Musaffah, Abu Dhabi <br> United Arab Emirates 
                                </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-12 pl-0">
                        <div class="footer__title">
                            <div class="footer__title__icon">
                                <img src="assets/images/icons/phone.png" alt="">
                                <span class="sub____title">Contact Us</span>
                            </div>
                            <div class="footer___title__text">
                                <p>
                                    <a href="tell:+971553290033">(971) 55 329 0033</a> 
                                    <a href="tell:+971553290033">(971) 55 329 0033</a> <br>
                                     Open: 06:00 am – 12:00 am 
                                 </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="auto-container">
                   <div class="footer__logo">
                        <div class="logo-box">
                            <figure class="logo"><a href="index.html"><img src="assets/images/logo/angadi-2png.png" alt=""></a></figure>
                        </div>
                   </div>
                   <div class="footer__menu">
                        <ul>
                            <li><a href="index.html">Home</a>
                            <li><a href="index.html">About</a>
                            <li><a href="index.html">Menu</a>
                            <li><a href="index.html">Blog</a>
                            <li><a href="index.html">Portfolio</a>
                            <li><a href="index.html">Contact</a>
                        </ul>
                   </div>
                </div>
            </div>
        </footer>
        <!-- main-footer end -->


        <!--Scroll to top-->
        <button class="scroll-top scroll-to-target" data-target="html">
            <span class="icon-short-arrow-up"></span>
        </button>
    </div>


    <!-- jequery plugins -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/owl.js"></script>
    <script src="assets/js/timePicker.js"></script>
    <script src="assets/js/wow.js"></script>
    <script src="assets/js/validation.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/jquery.countTo.js"></script>
    <script src="assets/js/scrollbar.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/nav-tool.js"></script>
    <script src="assets/js/parallax-scroll.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/countdown.js"></script>

    <!-- main-js -->
    <script src="assets/js/script.js"></script>

</body><!-- End of .page_wrapper -->
</html>