
/*** 

====================================================================
	Global Settings
====================================================================

***/

* {
  margin:0px;
  padding:0px;
  border:none;
  outline:none;
}


/*** 

====================================================================
  Global Settings
====================================================================

 ***/


body {
  font-size:16px;
  position: relative;
  color:#8c8c8c;
  line-height:26px;
  font-weight:400;
  background:#0B1315;
  font-family: 'Josefin Sans', sans-serif;
  background-size:cover;
  background-repeat:no-repeat;
  background-position:center top;
  -webkit-font-smoothing: antialiased;
}

  @media (min-width:1200px) {
  .container {
    max-width: 1170px;
    padding: 0px 15px;
  }
}

.large-container{
  max-width: 1700px;
  padding: 0px 15px;
  margin: 0 auto;
}

.container-fluid{
  padding: 0px;
}

.auto-container{
  position:static;
  max-width:1580px;
  margin:0 auto;
}
.owl-theme .owl-dots .owl-dot{
  display: none;
}
.home__four{
  max-width: 1920px;
  margin: 0 auto;
}
.medium-container{
  max-width:1296px;
  margin:0 auto;
}

.boxed_wrapper{
  position: relative;
  padding: 0px 150px;
  min-width: 300px;
  z-index: 999;
  overflow: hidden;
}
.home__four .boxed_wrapper {
  overflow-x: hidden;
  overflow-y: hidden;
}
.content-container{
  position: relative;
  margin-left: 340px;
  z-index: 1;
}
p{
  margin-bottom: 0px;
}
a{
  color: #fff;
  text-decoration:none;
  transition:all 500ms ease;
  -moz-transition:all 500ms ease;
  -webkit-transition:all 500ms ease;
  -ms-transition:all 500ms ease;
  -o-transition:all 500ms ease;
}

a:hover{
  text-decoration:none;
  outline:none;
}

input,button,select,textarea{
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 400;
  font-size: 16px;
}

ul,li{
  list-style:none;
  padding:0px;
  margin:0px; 
}

input{
  transition: all 500ms ease;
}

button:focus,
input:focus,
textarea:focus{
  outline: none;
  box-shadow: none;
  transition: all 500ms ease;
}

p{
  position: relative;
  font-family: 'Josefin Sans', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: var(--higer-secondary-color);
  transition: all 500ms ease;
}
/* border */
.body___border .border__top {
  position: absolute;
  left: 0;
  top: 150px;
  bottom: 0;
  right: 0;
  border-top: 1px solid #715B3E;
  z-index: 999;
}

.body___border .border__left {
  position: absolute;
  left: 150px;
  top: 0;
  bottom: 0;
  right: 0;
  border-left: 1px solid #715B3E;
  z-index: 999;
}

.border__right {
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  right: 150px;
  border-right: 1px solid #715B3E;
  z-index: 999;
}
.sub____title{
  font-family: var(--higer-secondary-font);
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
  color: var(--theme-color);
}
.main____title {
  margin-bottom: 50px;
}
.main____title h1{
  margin-bottom: 21px;
  margin-top: 17px;
}
.text-center .main____title:after{
  left: 50%;
  transform: translate(-50%);
}
.main____title:after{
  position: absolute;
  content: "";
  width: 70px;
  height: 15px;
  display: block;
  background-image: url(../images/icons/title-icon.png);
  transition: all 500ms ease;
  background-repeat: no-repeat;
}

.title__section.two .main____title {
    margin-bottom: 0px;
}
.normal__text.two {
    margin-bottom: 50px;
}
.normal__text.two p {
  margin-bottom: 20px;
}
.normal__text.two:after{
  position: absolute;
  content: "";
  width: 70px;
  height: 15px;
  display: block;
  background-image: url(../images/icons/title-icon.png);
  transition: all 500ms ease;
  background-repeat: no-repeat;
}
.title__section.two .main____title:after {
    display: none;
}
.body__one{
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 29px;
  color: var(--white-color);
}
.body__four{
  font-family: 'Josefin Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 29px;
  color: var(--higer-secondary-color);
}
.nav-style-one .owl-nav .owl-prev span{
  color: #fff;
}
.nav-style-one .owl-nav .owl-next span{
  color: #fff;
}
.center__title{
  text-align: center;
}
.center__title .main____title:after{
  position: absolute;
  content: "";
  width: 70px;
  height: 15px;
  display: block;
  left: 50%;
  transform: translate(-50%);
  background-image: url(../images/icons/title-icon.png);
  transition: all 500ms ease;
  background-repeat: no-repeat;
}
h1,h2,h3,h4,h5,h6{
  position:relative;
  font-family: 'Oswald';
  font-style: normal;
  color: var(--white-color);
  margin-bottom: 0px;
  transition: all 500ms ease;
}
h1{
  font-weight: 700;
  font-size: 42px;
  line-height: 56px;
}
h2{
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}
h3{
  font-weight: 700;
  font-size: 36px;
  line-height: 36px;
}
h4{
  font-weight: 500;
  font-size: 36px;
  line-height: 50px;
}
h5{
  font-weight: 700;
  font-size: 28px;
  line-height: 32px;
}
h6{
  font-weight: 500;
  font-size: 20px;
  line-height: 30px;
}

a:hover{
  color: var(--theme-color);
}
span {
  color: var(--theme-color);
}
/* Preloader */

.handle-preloader {
  align-items: center;
  -webkit-align-items: center;
  display: flex;
  display: -ms-flexbox;
  height: 100%;
  justify-content: center;
  -webkit-justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  z-index: 99999;
  background: #0F1D22;
}

.preloader-close{
  position: fixed;
  z-index: 999999;
  font-size: 14px;
  line-height: 26px;
  color: #fff;
  padding: 10px 20px 8px 20px;
  cursor: pointer;
  right: 0;
  bottom: 0;
  font-weight: 500;
}

.handle-preloader .animation-preloader {
  position: absolute;
  z-index: 100;
}

.handle-preloader .animation-preloader .spinner{
  animation: spinner 1s infinite linear;
  border-radius: 50%;
  height: 150px;
  margin: 0 auto 45px auto;
  width: 150px;
}

.handle-preloader .animation-preloader .txt-loading {
  text-align: center;
  user-select: none;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:before{
  animation: letters-loading 4s infinite;
  content: attr(data-text-preloader);
  left: 0;
  opacity: 0;
  top:0;
  position: absolute;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading{
  font-family: var(--higer-secondary-font);
  font-weight: 400;
  letter-spacing: 15px;
  display: inline-block;
  position: relative;
  font-size: 70px;
  line-height: 70px;
  text-transform: uppercase;
}

.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(2):before {animation-delay: 0.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(3):before {animation-delay: 0.4s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(4):before {animation-delay: 0.6s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(5):before {animation-delay: 0.8s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(6):before { animation-delay: 1s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(7):before { animation-delay: 1.2s;}
.handle-preloader .animation-preloader .txt-loading .letters-loading:nth-child(8):before { animation-delay: 1.4s;}
.handle-preloader .loader-section {
  background-color: var(--white-color);
  height: 100%;
  position: fixed;
  top: 0;
  width: calc(50% + 1px);
}

.preloader .loaded .animation-preloader {
  opacity: 0;
  transition: 0.3s ease-out;
}


.handle-preloader .animation-preloader .spinner{
  border-top-color: rgba(227, 160, 135, 0.2); 
}
::placeholder {
  color: rgba(255, 255, 255, 0.3);
}
:-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
::-ms-input-placeholder {
  color: rgba(255, 255, 255, 0.3);
}
/* AnimaciÃ³n del preloader */
@keyframes spinner {
  to {
    transform: rotateZ(360deg);
  }
}
@keyframes letters-loading {
  0%,
  75%,
  100% {
    opacity: 0;
    transform: rotateY(-90deg);
  }

  25%,
  50% {
    opacity: 1;
    transform: rotateY(0deg);
  }
}

@media screen and (max-width: 767px) {
  .handle-preloader .animation-preloader .spinner {
    height: 8em;
    width: 8em;
  }
}
@media screen and (max-width: 500px) {
  .handle-preloader .animation-preloader .spinner {
    height: 7em;
    width: 7em;
  }
  .handle-preloader .animation-preloader .txt-loading .letters-loading {
    font-size: 40px; 
    letter-spacing: 10px;
  }
}


.centred{
  text-align: center;
}

.pull-left{
  float: left;
}

.pull-right{
  float: right;
}


figure{
  margin: 0px;
}

img {
  display: inline-block;
  max-width: 100%;
  height: auto;
  transition-delay: .1s;
  transition-timing-function: ease-in-out;
  transition-duration: .7s;
  transition-property: all;
}

/** button **/

.theme-btn-one{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  color: #fff !important;
  text-align: center;
  padding: 17px 47px;
  text-align: center;
  z-index: 1;
}

.theme-btn-one:before{
  position: absolute;
  content: '';
  background: #0B1315;
  width: 100%;
  height: 0%;
  left: 0px;
  top: 50%;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn-one:hover:before{
  height: 50%;
}

.theme-btn-one:after{
  position: absolute;
  content: '';
  background: #0B1315;
  width: 100%;
  height: 0%;
  left: 0px;
  bottom: 50%;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn-one:hover:after{
  height: 50%;
}
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
  color: #fff;
}
::-moz-placeholder { /* Firefox 19+ */
  color: #fff;
}
:-ms-input-placeholder { /* IE 10+ */
  color: #fff;
}
:-moz-placeholder { /* Firefox 18- */
  color: #fff;
}
.theme-btn-two{
  position: relative;
  display: inline-block;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Josefin Sans', sans-serif;
  color: var(--white-color);
  font-weight: 400;
  border: 1px solid #715B3E;
  padding: 11px 34px;
  z-index: 1;
}

.theme-btn-two:hover{
  color: #fff;
}

.theme-btn-two:before{
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  left: 50%;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn-two:after{
  position: absolute;
  content: '';
  width: 0%;
  height: 100%;
  right: 50%;
  top: 0px;
  z-index: -1;
  transition: all 500ms ease;
}

.theme-btn-two:hover:before,
.theme-btn-two:hover:after{
  width: 50%
}

.pagination{
  position: relative;
  display: block;
  padding-top: 20px;
}
.p_relative{
  position: relative;
}
.p_absolute{
  position: absolute;
}

.pagination li{
  display: inline-block;
  margin: 0px 0px;
  padding-right: 10px;
}
.pagination li:last-child{
  padding-right: 0px;
}

.pagination li a{
  position: relative;
  display: inline-block;
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 400;
  font-size: 28px;
  line-height: 32px;
  color: var(--white-color);
  background: transparent;
  z-index: 1;
  padding: 12px;
  border: 1px solid var(--white-color);
  transition: all 500ms ease;
}

.pagination li a:hover,
.pagination li a.active{
  color: var(--theme-color);
  border-color: var(--theme-color);
}

.sec-pad{
  padding: 114px 0px 120px 0px !important;
}

.sec-pad-2{
  padding: 120px 0px;
}

.scroll-top{
  width: 60px;
  height: 60px;
  line-height: 60px;
  position: fixed;
  bottom: 105%;
  right: 30px;
  font-size: 20px;
  z-index: 99;

  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  transition: .5s ease;
}
.scroll-top .icon-short-arrow-up:before{
  color: var(--white-color);
}
.scroll-top.open {
  bottom: 50px;
  z-index: 9999;
}
.scroll-top:before , .scroll-top:after {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-animation-delay: .9s;
  animation-delay: .9s;
  content: "";
  position: absolute;
  -webkit-box-shadow: 0 0 0 0 var(--theme-color);
  box-shadow: 0 0 0 0 var(--theme-color);
  -webkit-animation: ripple 3s infinite;
  animation: ripple 3s infinite;
  -webkit-transition: all .4s ease;
  transition: all .4s ease;
}
.scroll-top:after {
  -webkit-animation-delay: .6s;
  animation-delay: .6s;
}
.scroll-top:hover{
  background: #0F1D22;
}

.sec-title{
  position: relative;
  display: block;
  margin-bottom: 50px;
}

.sec-title p{
  position: relative;
  display: block;
  font-size: 16px;
  line-height: 26px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 500;
  color: #848484;
  text-transform: uppercase;
  margin-bottom: 18px;
  letter-spacing: 3px;
}

.sec-title h2{
  position: relative;
  display: block;
  font-size: 46px;
  line-height: 60px;
  font-weight: 800;
}

.sec-title.light h2,
.sec-title.light p{
  color: #fff;
}


.float-bob-y {
  animation-name: float-bob-y;
  animation-duration: 2s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-y;
  -webkit-animation-duration: 2s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-y;
  -moz-animation-duration: 2s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-y;
  -ms-animation-duration: 2s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-y;
  -o-animation-duration: 2s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.float-bob-x{
  animation-name: float-bob-x;
  animation-duration: 15s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-x;
  -webkit-animation-duration: 15s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-x;
  -moz-animation-duration: 15s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-x;
  -ms-animation-duration: 15s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-x;
  -o-animation-duration: 15s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.float-bob-x-2{
  animation-name: float-bob-x;
  animation-duration: 25s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: float-bob-x;
  -webkit-animation-duration: 25s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: float-bob-x;
  -moz-animation-duration: 25s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: float-bob-x;
  -ms-animation-duration: 25s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: float-bob-x;
  -o-animation-duration: 25s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.rotate-me {
  animation-name: rotateme;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotateme;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: rotateme;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: rotateme;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}

.rotate-me-2 {
  animation-name: rotateme-2;
  animation-duration: 30s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  -webkit-animation-name: rotateme-2;
  -webkit-animation-duration: 30s;
  -webkit-animation-iteration-count: infinite;
  -webkit-animation-timing-function: linear;
  -moz-animation-name: rotateme-2;
  -moz-animation-duration: 30s;
  -moz-animation-iteration-count: infinite;
  -moz-animation-timing-function: linear;
  -ms-animation-name: rotateme-2;
  -ms-animation-duration: 30s;
  -ms-animation-iteration-count: infinite;
  -ms-animation-timing-function: linear;
  -o-animation-name: rotateme-2;
  -o-animation-duration: 30s;
  -o-animation-iteration-count: infinite;
  -o-animation-timing-function: linear;
}



/* padding */
.see__pad{
  padding:120px 0px 0px ;
}
/* margin */
.see__mar{
  margin: 0px 120px;
}
.mt-5 {
	margin-top: 5px !important;
}

.mt-10 {
	margin-top: 10px !important;
}

.mt-15 {
	margin-top: 15px !important;
}

.mt-20 {
	margin-top: 20px !important;
}

.mt-25 {
	margin-top: 25px !important;
}

.mt-30 {
	margin-top: 30px !important;
}

.mt-35 {
	margin-top: 35px !important;
}

.mt-40 {
	margin-top: 40px !important;
}

.mt-45 {
	margin-top: 45px !important;
}

.mt-50 {
	margin-top: 50px !important;
}

.mt-55 {
	margin-top: 55px !important;
}

.mt-60 {
	margin-top: 60px !important;
}

.mt-65 {
	margin-top: 65px !important;
}

.mt-70 {
	margin-top: 70px !important;
}

.mt-75 {
	margin-top: 75px !important;
}

.mt-80 {
	margin-top: 80px !important;
}

.mb-5 {
	margin-bottom: 5px !important;
}

.mb-10 {
	margin-bottom: 10px !important;
}

.mb-15 {
	margin-bottom: 15px !important;
}

.mb-20 {
	margin-bottom: 20px !important;
}

.mb-25 {
	margin-bottom: 25px !important;
}

.mb-30 {
	margin-bottom: 30px !important;
}

.mb-35 {
	margin-bottom: 35px !important;
}

.mb-40 {
	margin-bottom: 40px !important;
}

.mb-45 {
	margin-bottom: 45px !important;
}

.mb-50 {
	margin-bottom: 50px !important;
}

.mb-55 {
	margin-bottom: 55px !important;
}

.mb-60 {
	margin-bottom: 60px !important;
}

.mb-65 {
	margin-bottom: 65px !important;
}

.mb-70 {
	margin-bottom: 70px !important;
}

.mb-75 {
	margin-bottom: 75px !important;
}

.mb-80 {
	margin-bottom: 80px !important;
}
.ml-0{
  margin-left: 0px !important;
} 
.mr-0{
  margin-right: 0px !important;
} 
.mb-0{
  margin-bottom: 0px !important;
} 
.ml-5 {
	margin-left: 5px !important;
}

.ml-10 {
	margin-left: 10px !important;
}

.ml-15 {
	margin-left: 15px !important;
}

.ml-20 {
	margin-left: 20px !important;
}

.ml-25 {
	margin-left: 25px !important;
}

.ml-30 {
	margin-left: 30px !important;
}

.ml-35 {
	margin-left: 35px !important;
}

.ml-40 {
	margin-left: 40px !important;
}

.ml-45 {
	margin-left: 45px !important;
}

.ml-50 {
	margin-left: 50px !important;
}

.ml-55 {
	margin-left: 55px !important;
}

.ml-60 {
	margin-left: 60px !important;
}

.ml-65 {
	margin-left: 65px !important;
}

.ml-70 {
	margin-left: 70px !important;
}

.ml-75 {
	margin-left: 75px !important;
}

.ml-80 {
	margin-left: 80px !important;
}

.mr-5 {
	margin-right: 5px !important;
}

.mr-10 {
	margin-right: 10px !important;
}

.mr-15 {
	margin-right: 15px !important;
}

.mr-20 {
	margin-right: 20px !important;
}

.mr-25 {
	margin-right: 25px !important;
}

.mr-30 {
	margin-right: 30px !important;
}

.mr-35 {
	margin-right: 35px !important;
}

.mr-40 {
	margin-right: 40px !important;
}

.mr-45 {
	margin-right: 45px !important;
}

.mr-50 {
	margin-right: 50px !important;
}

.mr-55 {
	margin-right: 55px !important;
}

.mr-60 {
	margin-right: 60px !important;
}

.mr-65 {
	margin-right: 65px !important;
}

.mr-70 {
	margin-right: 70px !important;
}

.mr-75 {
	margin-right: 75px !important;
}

.mr-80 {
	margin-right: 80px !important;
}

/* padding */

.pt-5 {
	padding-top: 5px !important;
}

.pt-10 {
	padding-top: 10px !important;
}

.pt-15 {
	padding-top: 15px !important;
}

.pt-20 {
	padding-top: 20px !important;
}

.pt-25 {
	padding-top: 25px !important;
}

.pt-30 {
	padding-top: 30px !important;
}

.pt-35 {
	padding-top: 35px !important;
}

.pt-40 {
	padding-top: 40px !important;
}

.pt-45 {
	padding-top: 45px !important;
}

.pt-50 {
	padding-top: 50px !important;
}

.pt-55 {
	padding-top: 55px !important;
}

.pt-60 {
	padding-top: 60px !important;
}

.pt-65 {
	padding-top: 65px !important;
}

.pt-70 {
	padding-top: 70px !important;
}

.pt-75 {
	padding-top: 75px !important;
}

.pt-80 {
	padding-top: 80px !important;
}

.pb-5 {
	padding-bottom: 5px !important;
}

.pb-10 {
	padding-bottom: 10px !important;
}

.pb-15 {
	padding-bottom: 15px !important;
}

.pb-20 {
	padding-bottom: 20px !important;
}

.pb-25 {
	padding-bottom: 25px !important;
}

.pb-30 {
	padding-bottom: 30px !important;
}

.pb-35 {
	padding-bottom: 35px !important;
}

.pb-40 {
	padding-bottom: 40px !important;
}

.pb-45 {
	padding-bottom: 45px !important;
}

.pb-50 {
	padding-bottom: 50px !important;
}

.pb-55 {
	padding-bottom: 55px !important;
}

.pb-60 {
	padding-bottom: 60px !important;
}

.pb-65 {
	padding-bottom: 65px !important;
}

.pb-70 {
	padding-bottom: 70px !important;
}

.pb-75 {
	padding-bottom: 75px !important;
}

.pb-80 {
	padding-bottom: 80px !important;
}

.pl-5 {
	padding-left: 5px !important;
}

.pl-10 {
	padding-left: 10px !important;
}

.pl-15 {
	padding-left: 15px !important;
}

.pl-20 {
	padding-left: 20px !important;
}

.pl-25 {
	padding-left: 25px !important;
}

.pl-30 {
	padding-left: 30px !important;
}

.pl-35 {
	padding-left: 35px !important;
}

.pl-40 {
	padding-left: 40px !important;
}

.pl-45 {
	padding-left: 45px !important;
}

.pl-50 {
	padding-left: 50px !important;
}

.pl-55 {
	padding-left: 55px !important;
}

.pl-60 {
	padding-left: 60px !important;
}

.pl-65 {
	padding-left: 65px !important;
}

.pl-70 {
	padding-left: 70px !important;
}

.pl-75 {
	padding-left: 75px !important;
}

.pl-80 {
	padding-left: 80px !important;
}

.pr-5 {
	padding-right: 5px !important;
}

.pr-10 {
	padding-right: 10px !important;
}

.pr-15 {
	padding-right: 15px !important;
}

.pr-20 {
	padding-right: 20px !important;
}

.pr-25 {
	padding-right: 25px !important;
}

.pr-30 {
	padding-right: 30px !important;
}

.pr-35 {
	padding-right: 35px !important;
}

.pr-40 {
	padding-right: 40px !important;
}

.pr-45 {
	padding-right: 45px !important;
}

.pr-50 {
	padding-right: 50px !important;
}

.pr-55 {
	padding-right: 55px !important;
}

.pr-60 {
	padding-right: 60px !important;
}

.pr-65 {
	padding-right: 65px !important;
}

.pr-70 {
	padding-right: 70px !important;
}

.pr-75 {
	padding-right: 75px !important;
}

.pr-80 {
	padding-right: 80px !important;
}