@font-face {
  font-family: 'icomoon';
  src:  url('../fonts/icomoon.eot?qa1veq');
  src:  url('../fonts/icomoon.eot?qa1veq#iefix') format('embedded-opentype'),
    url('../fonts/icomoon.ttf?qa1veq') format('truetype'),
    url('../fonts/icomoon.woff?qa1veq') format('woff'),
    url('../fonts/icomoon.svg?qa1veq#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-plus:before {
  content: "\e910";
}
.icon-close:before {
  content: "\e911";
}
.icon-wishlist:before {
  content: "\e900";
}
.icon-video:before {
  content: "\e901";
}
.icon-user:before {
  content: "\e902";
}
.icon-twiter-two:before {
  content: "\e903";
}
.icon-twiter:before {
  content: "\e904";
}
.icon-time:before {
  content: "\e905";
}
.icon-star-two:before {
  content: "\e906";
}
.icon-star:before {
  content: "\e907";
}
.icon-short-arrow-up:before {
  content: "\e908";
}
.icon-short-arrow-down:before {
  content: "\e909";
}
.icon-shopping-bag:before {
  content: "\e90a";
}
.icon-share:before {
  content: "\e90b";
}
.icon-quote:before {
  content: "\e90c";
}
.icon-quick-view:before {
  content: "\e90d";
}
.icon-phone:before {
  content: "\e90f";
}
.icon-map:before {
  content: "\e915";
}
.icon-list:before {
  content: "\e919";
}
.icon-linkedin:before {
  content: "\e912";
}
.icon-instagram:before {
  content: "\e913";
}
.icon-hover-active:before {
  content: "\e914";
}
.icon-grid:before {
  content: "\e91a";
}
.icon-facebook-two:before {
  content: "\e916";
}
.icon-facebook:before {
  content: "\e917";
}
.icon-compare:before {
  content: "\e918";
}
.icon-calendar:before {
  content: "\e91b";
}
.icon-arrow-right:before {
  content: "\e91c";
}
.icon-arrow-left:before {
  content: "\e91d";
}
.icon-arrow-down:before {
  content: "\e91f";
}
.icon-date:before {
  content: "\e90e";
}
.icon-arrowRight:before {
  content: "\e920";
}
.icon-arrowLeft:before {
  content: "\e921";
}
.icon-add:before {
  content: "\e922";
}
.icon-codicon_quote:before {
  content: "\e90f";
}
.icon-bi_reply-all:before {
  content: "\e915";
}
.icon-cat-arrow:before {
  content: "\e919";
}
.icon-grid:before {
  content: "\e91b";
}
.icon-list:before {
  content: "\e91a";
}
.icon-zoom-in:before {
  content: "\e91e";
}